creep attack cooldowns
missile shoot up, no blocking check
tower attacks, model

building models
find waypoints isn't correct next waypoint, it's just nearest
next thinks on ai_walk, melee etc







enemy dead
got enemy
ai_run executed
Entity 37:
{
"modelindex" "31"
"absmin" "167 199 -1"
"absmax" "489 457 281"
"lastruntime" "46.488636"
"solid" "4"
"origin" "328 328 24"
"classname" "item_qwmgoal"
"model" "progs/oldone.mdl"
"mins" "-160 -128 -24"
"maxs" "160 128 256"
"size" "320 256 280"
"think" "0:GoalThink"
"nextthink" "47"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"team_no" "1"
"healthregen" "10"
"type" "1"
"team_str" "team1"
}

enemy dead
